# mud-microservice-demo

./: .gitignore  README.md  pom.xml
mud-microservice-activity/: pom.xml
mud-microservice-activity/src/main/resources/: application.yml
mud-microservice-common/: pom.xml  readme.md
mud-microservice-configcenter/: pom.xml  readme.md
mud-microservice-configcenter/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  server.jks
mud-microservice-configcenter/src/main/resources/config/: sso-dev.yml  sso.yml
mud-microservice-configcenter/src/main/resources/docker/: Dockerfile
mud-microservice-dataflow/: pom.xml
mud-microservice-dataflow/mud-microservice-stream/: pom.xml
mud-microservice-dataflow/mud-microservice-stream/stream-processor/: pom.xml
mud-microservice-dataflow/mud-microservice-stream/stream-sink/: pom.xml
mud-microservice-dataflow/mud-microservice-stream/stream-source/: pom.xml
mud-microservice-dataflow/mud-microservice-task/: pom.xml
mud-microservice-dataflow/mud-microservice-task/batch-task/: pom.xml
mud-microservice-eureka/: pom.xml  readme.md
mud-microservice-eureka/src/main/resources/: application.yml  bootstrap.yml
mud-microservice-monitor/: pom.xml
mud-microservice-monitor/mud-microservice-monitor-dashboard/: pom.xml  readme.md
mud-microservice-monitor/mud-microservice-monitor-dashboard/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-pro.yml
mud-microservice-monitor/mud-microservice-monitor-turbine/: pom.xml
mud-microservice-monitor/mud-microservice-monitor-turbine/src/main/resources/: application-pro.yml  bootstrap-dev.yml  bootstrap-pro.yml
mud-microservice-monitor/mud-microservice-monitor-zipkin/: pom.xml  readme.md
mud-microservice-monitor/mud-microservice-monitor-zipkin/src/main/resources/: application.yml  bootstrap.yml
mud-microservice-security/: pom.xml  readme.md
mud-microservice-security-api/: pom.xml  readme.md
mud-microservice-security-api/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
mud-microservice-security-api/src/main/resources/docker/: Dockerfile
mud-microservice-security-api/src/test/jwt/: JwtTest.java
mud-microservice-security/mud-microservice-security-jwt/: pom.xml
mud-microservice-security/mud-microservice-security-jwt-gateway/: pom.xml
mud-microservice-security/mud-microservice-security-jwt-gateway/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap-dev.yml  bootstrap-pro.yml
mud-microservice-security/mud-microservice-security-jwt/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-pro.yml  mud-api.jks
mud-microservice-security/mud-microservice-security-jwt/src/test/jwt/: JwtTest.java
mud-microservice-security/mud-microservice-security-sso/: pom.xml
mud-microservice-security/mud-microservice-security-sso-gateway/: pom.xml
mud-microservice-security/mud-microservice-security-sso-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml
mud-microservice-security/mud-microservice-security-sso/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-pro.yml  logback-spring.xml
mud-microservice-security/src/main/resources/: application.yml  bootstrap.yml
mud-microservice-security/src/main/resources/sql/: oauth_client_schema.sql
mud-microservice-security/src/main/resources/templates/: index.html
mud-microservice-services/: pom.xml  readme.md
mud-microservice-services/ms-cdc/: pom.xml
mud-microservice-services/ms-event-sourcing/: README.md  pom.xml
mud-microservice-services/ms-event-sourcing/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-pro.yml
mud-microservice-services/ms-inventory/: pom.xml
mud-microservice-services/ms-inventory/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  generatorConfig.xml  logback-spring.xml
mud-microservice-services/ms-order/: pom.xml
mud-microservice-services/ms-order/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  generatorConfig.xml  logback-spring.xml
mud-microservice-services/ms-product/: pom.xml
mud-microservice-services/ms-product/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  generatorConfig.xml  logback-spring.xml
mud-microservice-services/ms-recommendation/: pom.xml
mud-microservice-services/ms-recommendation/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  generatorConfig.xml  logback-spring.xml
mud-microservice-services/ms-review/: pom.xml
mud-microservice-services/ms-review/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  generatorConfig.xml  logback-spring.xml
mud-microservice-services/ms-shipping/: pom.xml
mud-microservice-services/ms-shipping/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  generatorConfig.xml  logback-spring.xml
mud-microservice-services/ms-shopping/: pom.xml
mud-microservice-services/ms-shopping/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  generatorConfig.xml  (+1 more)
mud-microservice-services/ms-shoppingcard/: pom.xml
mud-microservice-services/ms-user/: pom.xml
mud-microservice-services/mud-microservice-activity/: pom.xml  readme.md
mud-microservice-services/mud-microservice-batch/: pom.xml
mud-microservice-services/mud-microservice-customer/: pom.xml  readme.md
mud-microservice-services/mud-microservice-product/: pom.xml
mud-microservice-services/mud-microservice-score/: pom.xml  readme.md
mud-microservice-services/mud-microservice-thirdparty/: pom.xml
mud-microservice-services/mud-microservice-trade/: pom.xml
mud-microservice-services/mud-microservice-user/: pom.xml
mud-microservice-ui/ms-api-gateway/: pom.xml
mud-microservice-ui/mud-microservice-web-store/: pom.xml  readme.md
(+956 files in other folders)
