<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mud-microservice-parent</artifactId>
        <groupId>com.tony.demo.microservice.mud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tony.demo.microservice.mud.services</groupId>
    <artifactId>mud-microservice-services</artifactId>
    <packaging>pom</packaging>

    <name>mud-microservice-services</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mud-microservice-activity</module>
        <module>mud-microservice-customer</module>
        <module>mud-microservice-thirdparty</module>
        <module>mud-microservice-user</module>
        <module>mud-microservice-trade</module>
        <module>mud-microservice-product</module>
        <module>mud-microservice-batch</module>
        <module>ms-shoppingcard</module>
        <module>ms-recommendation</module>
        <module>ms-user</module>
        <module>ms-product</module>
        <module>ms-review</module>
        <module>ms-inventory</module>
        <module>ms-shopping</module>
        <module>ms-order</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
