app.tonyTask.spring.datasource.url=jdbc:mysql://116.62.121.231:3306/dataflow
app.tonyTask.spring.datasource.driverClassName=com.mysql.jdbc.Driver
app.tonyTask.spring.datasource.username=dataflow
app.tonyTask.spring.datasource.password=dataflow
app.tonyTask.spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource