<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mud-microservice-parent</artifactId>
        <groupId>com.tony.demo.microservice.mud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mud-microservice-monitor-dashboard</module>
        <module>mud-microservice-monitor-turbine</module>
        <module>mud-microservice-monitor-zipkin</module>
    </modules>

    <groupId>com.tony.demo.microservice.mud.monitor</groupId>
    <artifactId>mud-microservice-monitor</artifactId>
    <packaging>pom</packaging>

    <name>mud-microservice-monitor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
